# Serenity-OrangeHRM

./: .gitignore  README.md  conclusions.md  pom.xml
src/test/java/com/ejemplo/pages/: AdminUsersPage.java  LoginPage.java
src/test/java/com/ejemplo/tests/: UpdateUserTest.java
src/test/java/com/ejemplo/util/: TestBase.java
src/test/resources/: logback.xml  serenity.conf
